// все аргументы передается по значению
// т.е. копирется, есть оригинальное и есть копия которая для себя сделала функция
// манипуляции с копией на оригиналь не коснуться 
// package main

// import "fmt"

// func main() { 
// 	i:=0

// 	inc(i)

// 	fmt.Println(i)
// }

// func inc(i int)  {
// 	i++
// }
//-------------------------------------------------------------------------------------------------
package main

import "fmt"

func main() { 
	i:=0

	inc(&i)

	fmt.Println(i)
}

func inc(i *int)  {
	*i++
}