// package main

// import "fmt"

//	func main() {
//		str:="abc" 	//string
//		c:=str[0]	//byte
//		fmt.Println(c)
//	}
//
// -------------------------------------------------------------------------------------------------
// Вы правы, что преобразование строки в срез байт ([]byte) создает копию данных строки. Это значит, что выделяется новая память для байтового среза.
// Когда вы обращаетесь к str[0], вы получаете первый байт байтового среза, который имеет тип byte.
// package main

// import "fmt"

//	func main() {
//		str := []byte("abc") //тут операция привидение типов, слайс приводим в слайс байт, но при этом у нас происходить копирования строки, т.е. выделяется новый память
//		c := str[0]          //byte
//		fmt.Println(c)
//	}
//
// -------------------------------------------------------------------------------------------------
package main

import "fmt"

func main() {
	str := "abc"

	for key, value := range str {
		fmt.Println(key, value)
	}

}
